# EndGrief

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/maheevil/endgrief/: EndGriefMod.java  ExampleMod.java  GriefType.java  PreLaunchInit.java
src/main/java/io/github/maheevil/endgrief/mixin/: DragonRespawnAnimThreeMixin.java  EnderDragonMixin.java  SpikeFeatureMixin.java
src/main/resources/: endgrief.mixins.json  fabric.mod.json
