# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	#parchment_mappings=org.parchmentmc.data:parchment-1.18.1:2022.01.23
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.1.1
	maven_group = io.github.maheevil
	archives_base_name = EndGrief

# Dependencies
	fabric_version=0.39.2+1.17
